<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.pp.w5277c.yaji.mvc.controllers.UninstallController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label id="title" text="Удаление компонент" textFill="#242639" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <padding>
                  <Insets left="6.0" right="6.0" />
               </padding>
            </Label>
            <Label id="body" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="Дождитесь окончания удаления файлов и нажмите кнопку «Далее»." wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <StackPane>
               <children>
                  <ProgressBar fx:id="progress_bar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="0.0" />
                  <Label id="percents" fx:id="percents_l" text="0%" />
               </children>
               <VBox.margin>
                  <Insets top="18.0" />
               </VBox.margin>
            </StackPane>
            <Label id="body" fx:id="progress_info_l" alignment="TOP_LEFT" layoutX="32.0" layoutY="90.0" maxWidth="1.7976931348623157E308" text="Завершено" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
               <padding>
                  <Insets top="8.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="6.0" left="22.0" right="22.0" top="8.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" focusTraversable="true" spacing="4.0" BorderPane.alignment="CENTER">
         <children>
            <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <CheckBox fx:id="user_data_cb" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Удалить данные пользователя">
               <font>
                  <Font size="11.0" />
               </font>
               <padding>
                  <Insets right="28.0" />
               </padding>
            </CheckBox>
            <Button fx:id="previous_b" disable="true" mnemonicParsing="false" onAction="#previous" text="&lt; Назад" />
            <Button fx:id="repeate_b" defaultButton="true" disable="true" layoutX="544.0" layoutY="26.0" mnemonicParsing="false" onAction="#repeate" text="Повтор" textAlignment="CENTER" />
            <Button fx:id="next_b" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#next" text="Далее &gt;" textAlignment="CENTER" />
            <Button fx:id="exit_b" cancelButton="true" disable="true" mnemonicParsing="false" onAction="#exit" text="Отмена">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="16.0" left="14.0" right="14.0" top="16.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="32.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon_48.png" />
               </image>
            </ImageView>
            <Label id="title" fx:id="appname_label" text="APPNAME" />
         </children>
         <padding>
            <Insets left="28.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
